{
    "minimizeToTray": "on",
    "discordBranch": "stable",
    "arRPC": "on",
    "splashColor": "rgb(205, 214, 244)",
    "splashBackground": "rgb(30, 30, 46)",
    "enableMenu": true,
    "splashTheming": true,
    "disableMinSize": true,
    "staticTitle": true,
    "customTitleBar": true
}